<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:orientation="vertical"
    tools:context=".MainActivity">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >

        <SearchView
            android:id="@+id/search_bar"
            android:layout_width="289dp"
            android:layout_height="40dp"
            android:layout_margin="10dp"
            android:layout_marginRight="20dp"></SearchView>

        <ImageButton
            android:id="@+id/btnAdd"
            android:layout_width="70dp"
            android:layout_height="50dp"
            android:src="@drawable/ic_add"
            android:scaleType="center"
            android:text="ADD"

            ></ImageButton>


    </LinearLayout>


    <ListView
        android:id="@+id/listView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#070707"
        ></ListView>

</LinearLayout>